<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViewer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="node_modules/openlayers/dist/ol.js"></script>
  <link rel="stylesheet" href="node_modules/openlayers/dist/ol.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="node_modules/primeng/resources/themes/omega/theme.css">
  <link rel="stylesheet" href="node_modules/primeng/resources/primeng.css">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
